//belakang
    glColor3f(0.2,0.7,0.5);
    glBegin(GL_POLYGON);
    glVertex3f(-7.0, -3.0, 3.0);
    glVertex3f(7.0, -3.0, 3.0);
    glVertex3f(7.0, 3.0, 3.0);
    glVertex3f(-7.0, 3.0, 3.0);
    glEnd();

    //depan
    glColor3f(0.2,0.7,0.5);
    glBegin(GL_POLYGON); //depan sisi kanan
    glVertex3f(-1.0, 3.0, -3.0);
    glVertex3f(-7.0, 3.0, -3.0);
    glVertex3f(-7.0, -3.0, -3.0);
    glVertex3f(-1.0, -3.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //depan tengah
    glVertex3f(-2.0, 3.0, -7.0);
    glVertex3f(-7.0, 3.0, -7.0);
    glVertex3f(-7.0, -3.0, -7.0);
    glVertex3f(-2.0, -3.0, -7.0);
    glEnd();glBegin(GL_POLYGON); //depan tengah
    glVertex3f(-1.0, 3.0, -3.0);
    glVertex3f(-1.0, 0.0, -3.0);
    glVertex3f(3.0, 0.0, -3.0);
    glVertex3f(3.0, 3.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //depan kiri
    glVertex3f(3.0, 3.0, -3.0);
    glVertex3f(3.0, -3.0, -3.0);
    glVertex3f(3.5, -3.0, -3.0);
    glVertex3f(3.5, 3.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //depan kiri
    glVertex3f(3.5, -3.0, -3.0);
    glVertex3f(3.5, 0.0, -3.0);
    glVertex3f(5.5, 0.0, -3.0);
    glVertex3f(5.5, -3.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //depan kiri
    glVertex3f(3.5, 2.0, -3.0);
    glVertex3f(3.5, 3.0, -3.0);
    glVertex3f(5.5, 3.0, -3.0);
    glVertex3f(5.5, 2.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //depan kanan depan
    glVertex3f(5.5, 3.0, -3.0);
    glVertex3f(5.5, -3.0, -3.0);
    glVertex3f(7.0, -3.0, -3.0);
    glVertex3f(7.0, 3.0, -3.0);
    glEnd();

    //pintu jendela
    glColor3f(1.0,1.0,1.0);
    glBegin(GL_POLYGON); //pintu kiri
    glVertex3f(3.0, 0.0, -3.0);
    glVertex3f(1.1, 0.0, -3.0);
    glVertex3f(1.1, -3.0, -3.0);
    glVertex3f(3.0, -3.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //pintu kanan
    glVertex3f(-1.0, 0.0, -3.0);
    glVertex3f(0.9, 0.0, -3.0);
    glVertex3f(0.9, -3.0, -3.0);
    glVertex3f(-1.0, -3.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //jendela kiri
    glVertex3f(5.5, 2.0, -3.0);
    glVertex3f(5.5, 0.0, -3.0);
    glVertex3f(3.5, 0.0, -3.0);
    glVertex3f(3.5, 2.0, -3.0);
    glEnd();
    glBegin(GL_POLYGON); //jendela kanan depan
    glVertex3f(-5.5, 2.0, -7.1);glVertex3f(-3.5, 2.0, -7.1);
    glVertex3f(-3.5, 0.0, -7.1);
    glVertex3f(-5.5, 0.0, -7.1);
    glEnd();
    glBegin(GL_POLYGON); //jendela samping
    glVertex3f(-1.9, 2.0, -4.0);
    glVertex3f(-1.9, 2.0, -6.0);
    glVertex3f(-1.9, 0.0, -6.0);
    glVertex3f(-1.9, 0.0, -4.0);
    glEnd();
    glColor3f(0.0,0.0,0.0);
    glLineWidth(4);
    glBegin(GL_LINES); //garis
    glVertex3f(1.0, 0.0, -3.0); //pada pintu
    glVertex3f(1.0, -3.0, -3.0);
    glVertex3f(4.5, 2.0, -3.1); //pada jendela kiri
    glVertex3f(4.5, 0.0, -3.1);
    glVertex3f(3.5, 1.0, -3.1);
    glVertex3f(5.5, 1.0, -3.1);
    glVertex3f(-4.5, 2.0, -7.15); //jendela depan
    glVertex3f(-4.5, 0.0, -7.15);
    glVertex3f(-3.5, 1.0, -7.15);
    glVertex3f(-5.5, 1.0, -7.15);
    glEnd();
    glPointSize(5);
    glBegin(GL_POINTS);
    glVertex3f(1.5, -2.0, -3.1); //ganggang pintu
    glVertex3f(0.5, -2.0, -3.1);
    glEnd();

    //atap
    glColor3f(0.8,0.6,0.4);
    glBegin(GL_POLYGON); //atap bawah
    glVertex3f(-7.0, 3.0, 3.0);
    glVertex3f(7.0, 3.0, 3.0);
    glVertex3f(7.0, 3.0, -7.0);
    glVertex3f(-7.0, 3.0, -7.0);
    glEnd();
    glColor3f(0.4,0.2,0.0);
    glBegin(GL_TRIANGLE_FAN); //atap kiri
    glVertex3f(7.0, 3.0, 3.0);
    glVertex3f(7.0, 7.0, -2.0);
    glVertex3f(7.0, 3.0, -7.0);
    glEnd();
    glBegin(GL_TRIANGLE_FAN); //atap kanan
    glVertex3f(-7.0, 3.0, 3.0);
    glVertex3f(-7.0, 7.0, -2.0);
    glVertex3f(-7.0, 3.0, -7.0);
    glEnd();
    glBegin(GL_POLYGON); //atap samping
    glVertex3f(-7.0, 7.0, -2.0);
    glVertex3f(-7.0, 3.0, 3.0);glVertex3f(7.0, 3.0, 3.0);
    glVertex3f(7.0, 7.0, -2.0);
    glEnd();
    glBegin(GL_POLYGON); //atap samping
    glVertex3f(7.0, 7.0, -2.0);
    glVertex3f(7.0, 3.0, -7.0);
    glVertex3f(-7.0, 3.0, -7.0);
    glVertex3f(-7.0, 7.0, -2.0);
    glEnd();

    //samping
    glColor3f(0.1,0.9,1.0);
    glBegin(GL_POLYGON); //dinding samping
    glVertex3f(-2.0, 3.0, -3.0);
    glVertex3f(-2.0, 3.0, -7.0);
    glVertex3f(-2.0, -3.0, -7.0);
    glVertex3f(-2.0, -3.0, -3.0);
    glEnd();
    glColor3f(1.0,1.0,1.0);
    glBegin(GL_POLYGON); //dinding kanan
    glVertex3f(-7.0, 3.0, 3.0);
    glVertex3f(-7.0, 3.0, -7.0);
    glVertex3f(-7.0, -3.0, -7.0);
    glVertex3f(-7.0, -3.0, 3.0);
    glEnd();
    glBegin(GL_POLYGON); //dinding kiri
    glVertex3f(7.0, 3.0, -3.0);
    glVertex3f(7.0, 3.0, 3.0);
    glVertex3f(7.0, -3.0, 3.0);
    glVertex3f(7.0, -3.0, -3.0);
    glEnd();

    //bawah
    glColor3f(0.0,1.0,0.0);
    glBegin(GL_POLYGON); //bawah rumah depan
    glVertex3f(-2.0, -3.0, -3.0);
    glVertex3f(-7.0, -3.0, -3.0);
    glVertex3f(-7.0, -3.0, -7.0);
    glVertex3f(-2.0, -3.0, -7.0);
    glEnd();
    glBegin(GL_POLYGON); //bawah rumah
    glVertex3f(7.0, -3.0, 3.0);
    glVertex3f(-7.0, -3.0, 3.0);
    glVertex3f(-7.0, -3.0, -3.0);
    glVertex3f(7.0, -3.0, -3.0);
    glEnd();